VITE_FIREBASE_API_KEY=AIzaSyDrAEizOXHcCXYrQa96w6TxfddOS2Yb0tU
VITE_FIREBASE_AUTH_DOMAIN=gdsc-dju.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gdsc-dju-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=gdsc-dju
VITE_FIREBASE_STORAGE_BUCKET=gdsc-dju.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=487063212251
VITE_FIREBASE_APPID=1:487063212251:web:82d233e5e10f2b0aca3cfe
VITE_FIREBASE_MEASUREMENT_ID=G-10NGEVTBHD